<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>O Casamento do Século</title>
</head>

<body>
   <section>
       <p>Pantera Negra é mais que a personificação de um guerreiro na cultura de Wakanda, servindo como guia político, religioso e militar.</p>
    <p>Pantera negra é a personificação dos ideiais de um povo, de um reino.</p>
    <p>Como todo reino precisa ter sua Rainha, chegou a hora de T'Challa casar com seu amor de infância, Ororo Munroe.</p>
    <p>Desde que anunciaram seu casamento, os pombinhos vem encontrando diversas dificuldades. De guerreiros árabes com espadas mágicas, confeteiras vilãs de outra dimensão planejando </p>


    </section> 
</body>
</html>